<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BootstrapDashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <nav class="navbar bg-body-tertiary flex-nowrap">
        <div class="container-fluid bg-white align-items-stretch">
            <a class="navbar-brand d-none d-lg-block"><img class="d-none d-lg-block  align-self-center"
                    src="img/logo.svg" alt="Logo"></a>
            <a class=""><img class="d-lg-none my_img_size me-2" src="img/mobile-logo.png" alt="Logo"></a>
            <form class="d-flex w-100 p-1 p-lg-0 " role="search">
                <div class="position-absolute d-flex align-self-center p-2">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <input class="m-0 me-2 form-control border-0 bg-body-secondary" type="search"
                    placeholder="     Prova a cercare: Lezioni di Laravel." aria-label="Search">
            </form>
            <div class="d-flex gap-4 align-self-center">
                <i class="fa-solid fa-list ms-3 my_icons_nav_color d-none d-lg-block"></i>
                <i class="fa-solid fa-circle-question my_icons_nav_color d-none d-lg-block "></i>
                <i class="fa-solid fa-ellipsis-vertical my_icons_nav_color d-none d-lg-block "></i>
                <i class="fa-solid fa-bell my_bell_color"></i>
            </div>

        </div>
    </nav>


    <div class="d-flex my_section_size">
        <aside class="my_aside_bg my_aside_size d-flex">
            <div class="container p-4 d-flex flex-column align-items-center justify-content-between ">
                <div class="d-flex flex-column gap-2">
                    <div class="d-flex align-items-center">
                        <i class="fa-solid fa-house my_icons_color"></i>
                        <span class="text-white ms-3 d-none d-lg-block">Home</span>
                    </div>
                    <div class="d-flex align-items-center">
                        <i class="fa-solid fa-chart-simple my_icons_color"></i>
                        <span class="text-white ms-3 d-none d-lg-block">Stats</span>
                    </div>
                    <div class="d-flex align-items-center">
                        <i class="fa-solid fa-signal my_icons_color"></i>
                        <span class="text-white ms-3 d-none d-lg-block">Signals</span>
                    </div>
                </div>
                <div class="d-flex gap-3 align-items-center">
                    <i class="fa-solid fa-gear my_icons_color"></i>
                    <span class="text-white d-none d-lg-block">Admin</span>
                </div>
            </div>
        </aside>

        <main class="w-100 overflow-y-scroll container-fluid p-0 ">

            <div class="p-3 bg-primary d-flex my_flex">

                <div class="col-4 col-xl-6 order-2 order-md-1">
                    <div class="d-flex gap-2 mb-2">
                        <h4 class="m-0 text-white">Boolean</h4>
                        <div class="d-flex rounded-4 mt-1 my_breadcrumbs " style="--bs-breadcrumb-divider: '';"
                            aria-label="breadcrumb">
                            <ol class="breadcrumb mb-0 pe-2 ps-2">
                                <li class="breadcrumb-item active text-white text-nowrap" aria-current="page">Piano blaze</li>
                            </ol>
                        </div>
                    </div>

                    <div class="d-flex gap-1 pb-sm-3 pb-lg-2">

                        <div class="d-flex rounded-4 mt-1 my_breadcrumbs " style="--bs-breadcrumb-divider: '';"
                            aria-label="breadcrumb">
                            <ol class="breadcrumb mb-0 pe-2 ps-2">
                                <li class="breadcrumb-item active text-white" aria-current="page">3 App</li>
                            </ol>
                        </div>
                        <div class="d-flex align-self-center">
                            <i class="fa-solid fa-chevron-right text-white"></i><i
                                class="fa-solid fa-chevron-right text-white"></i>
                        </div>
                        <div class="d-flex d-none d-lg-block rounded-4 mt-1 my_breadcrumbs " style="--bs-breadcrumb-divider: '';"
                            aria-label="breadcrumb">
                            <ol class="breadcrumb mb-0 pe-2 ps-2">
                                <li class="breadcrumb-item active text-white" aria-current="page">Boolean Mobile App
                                </li>
                            </ol>
                        </div>

                        <div class="d-flex d-none d-lg-block rounded-4 mt-1 my_breadcrumbs " style="--bs-breadcrumb-divider: '';"
                            aria-label="breadcrumb">
                            <ol class="breadcrumb breadcrumbs mb-0 pe-2 ps-2">
                                <li class="breadcrumb-item active text-white" aria-current="page">Boolean Web App</li>
                            </ol>
                        </div>

                        <div class="d-flex d-none d-lg-block rounded-4 mt-1 my_breadcrumbs " style="--bs-breadcrumb-divider: '';"
                            aria-label="breadcrumb">
                            <ol class="breadcrumb my_breadidea mb-0 pe-2 ps-2">
                                <li class="breadcrumb-item active text-white" aria-current="page">Boolean Blog App</li>
                            </ol>
                        </div>

                        <div class="d-flex rounded-4 mt-1 my_breadcrumbs d-lg-none" style="--bs-breadcrumb-divider: '';"
                            aria-label="breadcrumb">
                            <ol class="breadcrumb mb-0 pe-2 ps-2">
                                <li class="breadcrumb-item active text-white" aria-current="page">+</li>
                            </ol>
                        </div>
                    </div>
                </div>

                <div class="d-flex flex-column col-4 col-xl-4 order-2 order-md-3">
                    <span class="text-white my_text">Studenti online negli ultimi 30 minuti:</span>
                    <span class="fs-2 text-white">125</span>
                </div>

                <div class="col-4 col-xl-2 text-nowrap my_padding order-1 order-md-3 mb-4">
                    <div class="text-md-center">
                    <span class="text-white me-3">Nuovo Studente</span>
                    <button type="button" class="btn btn-primary border fs-5 pt-0" data-bs-toggle="modal" data-bs-target="#exampleModal" accordion ="@mdo">+</button>
                    </div>
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog m-0 modal-fullscreen-lg-down position-absolute top-0 end-0">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h1 class="modal-title fs-5" id="exampleModalLabel">New message</h1>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <form class="">
                                        <div class="mb-3 d-flex flex-nowrap gap-2 ">
                                        <div>
                                            <label for="recipient-name" class="col-form-label">Recipient:</label>
                                            <input type="text" class="form-control" id="recipient-name">
                                        </div>
                                            
                                        <div>
                                            <label for="recipient-name" class="col-form-label">Recipient:</label>
                                            <input type="text" class="form-control" id="recipient-name">
                                        </div>
                                        </div>

                                        <div class="mb-3">
                                            <label for="message-text" class="col-form-label">Message:</label>
                                            <textarea class="form-control" id="message-text"></textarea>
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary"
                                        data-bs-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary">Send message</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>

            <div class="pt-4 ps-2 d-flex col-2 w-100 gap-4 flex-column flex-md-row ">

                <div class="col col-md-8 d-flex flex-column gap-4 my_card_box">
                    <div class="">
                        <div class="card" style="width: 100%;">
                            <div class="card-header">
                                <h4>
                                    Prossime Classi
                                </h4>
                            </div>
                            <table class="table mb-4">
                                <tbody>
                                    <tr>
                                        <th scope="row" class="w-50">Nome</th>
                                        <td class="text-end pe-2 my_none">Data Inizio</td>
                                        <td class="text-end my_none">ROI</td>
                                        <td class="text-end pe-3">Stato</td>
                                        <td class="text-end pe-4">Azioni</td>
                                    </tr>
                                    <tr class="text-nowrap">
                                        <th scope="row" class="w-50"><img class="my_img me-2" src="img/class-avatar.jpg" alt="">Classe 75</th>
                                        <td class="text-end my_none">15 Feb 2024</td>
                                        <td class="text-end my_none">20%</td>
                                        <td class="text-end"><button class="border-0 my_done">Done</button></td>
                                        <td class="text-end"><i class="fa-solid fa-pen my_table_icons me-2"></i><i class="fa-solid fa-trash my_table_icons"></i></td>
                                    </tr>
                                    <tr class="text-nowrap">
                                        <th scope="row" class="w-50"><img class="my_img me-2" src="img/class-avatar.jpg" alt="">Classe 76</th>
                                        <td class="text-end my_none">16 Feb 2024</td>
                                        <td class="text-end my_none">20%</td>
                                        <td class="text-end"><button class="border-0 my_done">Done</button></td>
                                        <td class="text-end"><i class="fa-solid fa-pen my_table_icons me-2"></i><i class="fa-solid fa-trash my_table_icons"></i></td>
                                    </tr>
                                    <tr class="text-nowrap">
                                        <th scope="row" class="w-50"><img class="my_img me-2" src="img/class-avatar.jpg" alt="">Classe 77</th>
                                        <td class="text-end my_none">17 Feb 2024</td>
                                        <td class="text-end my_none">20%</td>
                                        <td class="text-end pe-0"><button class="border-0 my_process">Process</button></td>
                                        <td class="text-end"><i class="fa-solid fa-pen my_table_icons me-2"></i><i class="fa-solid fa-trash my_table_icons"></i></td>
                                    </tr>
                                    <tr class="text-nowrap">
                                        <th scope="row" class="w-50"><img class="my_img me-2" src="img/class-avatar.jpg" alt="">Classe 78</th>
                                        <td class="text-end my_none">18 Feb 2024</td>
                                        <td class="text-end my_none">20%</td>
                                        <td class="text-end"><button class="border-0 my_done">Done</button></td>
                                        <td class="text-end"><i class="fa-solid fa-pen my_table_icons me-2"></i><i class="fa-solid fa-trash my_table_icons"></i></td>
                                    </tr>
                                    <tr class="text-nowrap">
                                        <th scope="row" class="w-50"><img class="my_img me-2" src="img/class-avatar.jpg" alt="">Classe 79</th>
                                        <td class="text-end my_none">19 Feb 2024</td>
                                        <td class="text-end my_none">20%</td>
                                        <td class="text-end"><button class="border-0 my_fail">Failed</button></td>
                                        <td class="text-end"><i class="fa-solid fa-pen my_table_icons me-2"></i><i class="fa-solid fa-trash my_table_icons"></i></td>
                                    </tr>
                                    <tr class="text-nowrap">
                                        <th scope="row" class="w-50"><img class="my_img me-2" src="img/class-avatar.jpg" alt="">Classe 80</th>
                                        <td class="text-end my_none">20 Feb 2024</td>
                                        <td class="text-end my_none">20%</td>
                                        <td class="text-end"><button class="border-0 my_done">Done</button></td>
                                        <td class="text-end"><i class="fa-solid fa-pen my_table_icons me-2"></i><i class="fa-solid fa-trash my_table_icons"></i></td>
                                    </tr>
                                    <tr class="text-nowrap">
                                        <th scope="row" class="w-50"><img class="my_img me-2" src="img/class-avatar.jpg" alt="">Classe 81</th>
                                        <td class="text-end my_none">21 Feb 2024</td>
                                        <td class="text-end my_none">20%</td>
                                        <td class="text-end"><button class="border-0 my_fail">Failed</button></td>
                                        <td class="text-end"><i class="fa-solid fa-pen my_table_icons me-2"></i><i class="fa-solid fa-trash my_table_icons"></i></td>
                                    </tr>
                                    <tr class="text-nowrap">
                                        <th scope="row" class="w-50"><img class="my_img me-2" src="img/class-avatar.jpg" alt="">Classe 82</th>
                                        <td class="text-end my_none">22 Feb 2024</td>
                                        <td class="text-end my_none">20%</td>
                                        <td class="text-end"><button class="border-0 my_done">Done</button></td>
                                        <td class="text-end"><i class="fa-solid fa-pen my_table_icons me-2"></i><i class="fa-solid fa-trash my_table_icons"></i></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="">
                        <div class="card" style="width: 100%;">
                            <div class="card-header">
                                <h4>
                                    F.A.Q.
                                </h4>
                            </div>
                            <div class="accordion accordion-flush" id="accordionFlushExample">
                                <div class="accordion-item">
                                  <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                      Come aggiungere un nuovo studente??
                                    </button>
                                  </h2>
                                  <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Per aggiungere un nuovo studente, basti cliccare il pulsante in alto a destra con l'icona del "+".</div>
                                  </div>
                                </div>
                                <div class="accordion-item">
                                  <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                       Come posso accedere alle informazioni del mio Account??
                                    </button>
                                  </h2>
                                  <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Puoi accedere alle informazioni del tuo Account, tramite la Campanella Dorata in alla destra della NavBar.</div>
                                  </div>
                                </div>
                                <div class="accordion-item">
                                  <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                      Posso usare questa DashBoard da Mobile??
                                    </button>
                                  </h2>
                                  <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Puoi usare questa DashBoard da Mobile?? MA CERTAMENTEEEE!!</div>
                                  </div>
                                </div>
                              </div>
                        </div>
                    </div>
                </div>



                <div class="col col-md-4 d-flex flex-column gap-4 my_low_card">
                    <div class="card-box">
                        <div class="card" style="width: 100%;">
                            <div class="card-header">
                                <h4>
                                    TODO
                                </h4>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">An item</li>
                                <li class="list-group-item">A second item</li>
                                <li class="list-group-item">A third item</li>
                            </ul>
                        </div>
                    </div>

                    <div class="card-box">
                        <div class="card" style="width: 100%;">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">An item</li>
                                <li class="list-group-item">A second item</li>
                                <li class="list-group-item">A third item</li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>

        </main>
    </div>

























    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>